PORT=3002
#MONGO_URI=mongodb://localhost:27017/fptai_ea_report
MONGO_URI=mongodb://admin:Fptaiv3aProd@10.3.17.170:27017/fptai_nestjs?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1
